
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-lg-3,
    .col-6 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .small-box {
        position: relative;
        display: block;
        overflow: hidden;
        height: 90px;
        text-align: center;
        color: #fff;
    }

    .small-box .inner {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 10%;
        margin-top: 2%;
    }

    .small-box .icon {
        position: absolute;
        top: auto;
        bottom: 10%;
        right: 0;
        padding: 10px;
    }

    .small-box .icon>.mdi {
        font-size: 60px;
        display: inline-block;
        margin-right: 10px;
        font-size: 50px;
        line-height: 1;
    }



    .bg-info {
        background-color: #17a2b8 !important;
    }

    .bg-success {
        background-color: #28a745 !important;
    }

    .bg-warning {
        background-color: #ffc107 !important;
    }

    .bg-danger {
        background-color: #dc3545 !important;
    }
